<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Divergence</title>
	<base href="/mathbox_stuff/assets/" target="_blank"> 
	<script src="mathbox/build/mathbox-bundle.js"></script>
	<script src="dat-gui/build/dat.gui.min.js"></script>
	<script src="functions.js"></script>
	<link rel="stylesheet" href="mathbox/build/mathbox.css">
	<link rel="stylesheet" href="KaTeX/dist/katex.min.css">
	<script src="KaTeX/dist/katex.min.js"></script>
	<script src="nerdamer/nerdamer.core.js"></script>
	<script src="nerdamer/Algebra.js"></script>
	<script src="nerdamer/Calculus.js"></script> 
</head>
<body>

	<script type="application/glsl" id="vertex-xyz">

		#define POSITION_STPQ;
		uniform float size;
		uniform float delta;

		vec4 getDivSample(vec4 xyzw);

		void getVertex(inout vec4 xyzw, inout vec4 stpq) {
			// rescale and assign the result to stpq mapping
			stpq = getDivSample(vec4(xyzw.xy*size/delta + vec2(size/2.0),xyzw.zw));
		}
	</script>

	<script type="application/glsl" id="fragment-xyz">
	// Enable STPQ mapping
	#define POSITION_STPQ

	uniform float contour_scale;

	// credits to https://github.com/kbinani/glsl-colormap
	float colormap_red(float x) {
		if (x < 0.7) {
				return 4.0 * x - 1.5;
		} else {
				return -4.0 * x + 4.5;
		}
	}
	float colormap_green(float x) {
		if (x < 0.5) {
				return 4.0 * x - 0.5;
		} else {
				return -4.0 * x + 3.5;
		}
	}
	float colormap_blue(float x) {
		if (x < 0.3) {
			 return 4.0 * x + 0.5;
		} else {
			 return -4.0 * x + 2.5;
		}
	}

	vec3 colormap(float x) {
		float r = clamp(colormap_red(x), 0.0, 1.0);
		float g = clamp(colormap_green(x), 0.0, 1.0);
		float b = clamp(colormap_blue(x), 0.0, 1.0);
		return vec3(r, g, b);
	}

	// Returns the fragment color
	vec4 getColor(vec4 rgba, inout vec4 stpq) {	
		vec3 color = colormap(contour_scale*stpq.z+0.5);
		return vec4(color, rgba.a);
	}

	</script>

	<script>

		mathbox = mathBox({
			plugins: ['core', 'controls', 'cursor','stats'],
			controls: {
				klass: THREE.OrbitControls
			},
			camera: {
				fov: 20,
			},
		});
		three = mathbox.three;
		three.camera.position.set(5, 5, 8);
		three.renderer.setClearColor(new THREE.Color(0xFFFFFF), 1.0);

	    var update = 1;

		// GUI
		var gui = new dat.GUI();
		var props = {
			P : "cos(x-z+y/10)+x/5",
			Q : "cos(y+z+x/10)+y/5",
			R : "cos(z+x+y/10)-z/5",
			c : 3.0,
			contour_scale : 0.15,
			axis : 1,
      		refresh: function(){update = 1}
		};
		gui.add(props, 'P'); gui.add(props, 'Q'); gui.add(props, 'R');
		gui.add(props, 'c').min(-π).max(π).step(0.001);
		gui.add(props, 'contour_scale').min(0).max(1).step(0.001);
		gui.add(props, 'axis', { x: 1, y: 2, z: 3 } );
		gui.add(props, 'refresh');

		// cartesian range
		var δ = π;
		var two_δ = 2.0*δ;
		// divisions in the range, for example: divergence_points will be
		// a SIZE x SIZE grid, some low-resolution artifacts may appear 
		// with SIZE < 16
		var SIZE = 20;

		view = mathbox
		.set('focus', 6)
		.cartesian({
			range: [[-δ , δ], [-δ , δ], [-δ , δ]],
			rotation: [-π/2,0,-π/2] // z is up
		})
		.axis({
			axis : 1,
			color: 'rgb(255, 0, 0)',
			range:[0,1],
			end : true,
			opacity: 0.5,
		})
		.axis({
			axis : 2,
			color: 'rgb(0, 255, 0)',
			range:[0,1],
			end : true,
			opacity: 0.5,
		})
		.axis({
			axis : 3,
			color: 'rgb(0, 0, 255)',
			range:[0,1],
			end : true,
			opacity: 0.5,
		})
		.grid({niceX: false, niceY: false})
		.grid({niceX: false, niceY: false, axes:[1,3]})
		.grid({niceX: false, niceY: false, axes:[2,3]})

		var dPdx, dQdy, dRdz, dPdx_f, dQdy_f, dRdz_f
		var P, Q, R, P_f, Q_f, R_f;

		// Typed text in the GUI
		P = props.P;
		Q = props.Q;
		R = props.R;
		// Build the functions with the given text
		P_f = nerdamer(P).buildFunction();
		Q_f = nerdamer(Q).buildFunction();
		R_f = nerdamer(R).buildFunction();

		var f = new THREE.Vector3();
		//	Function that outputs the vector of the vector field at the point 
		//  (x,y,z)
		function field(x,y,z){
			f.set(P_f(x,y,z),Q_f(x,y,z),R_f(x,y,z));
			f.setLength(0.50);
		}

		//  Necessary derivatives
		dPdx_f = nerdamer('diff('+ P +',x)').buildFunction();
		dQdy_f = nerdamer('diff('+ Q +',y)').buildFunction();  
		dRdz_f = nerdamer('diff('+ R +',z)').buildFunction();

		//  Update when props.update is pressed
		three.on('update', function(){
			if (update == 1){
				// Get the new typed text
				P = props.P;
				Q = props.Q;
				R = props.R;
				// Set up the functions
				P_f = nerdamer(P).buildFunction();
				Q_f = nerdamer(Q).buildFunction();
				R_f = nerdamer(R).buildFunction();
				// Set up the derivatives
				dPdx_f = nerdamer('diff('+ P +',x)').buildFunction();
				dQdy_f = nerdamer('diff('+ Q +',y)').buildFunction();  
				dRdz_f = nerdamer('diff('+ R +',z)').buildFunction();
				// Set it back to 0 so it wont update again
				update = 0
			}  
		})


	//  Divergence surface
		var divergence_points = view.area({
			width: SIZE,
			height: SIZE,
			items: 1,
			channels: 3,
			expr: function (emit, u, v, i, j){
				c = props.c;

				if(props.axis == 1){
					div = dQdy_f(c,u,v) + dRdz_f(c,u,v);
				} else if(props.axis == 2){
					div = dPdx_f(u,c,v) + dRdz_f(u,c,v);
				} else {
					div = dPdx_f(u,v,c) + dQdy_f(u,v,c);
				};        
				emit(u, v, div);
			}
		});

//  This will rotate the view
		var rotate = 	view.transform()
		.bind({
			rotation : function(){
				axis = props.axis;
				if(props.axis == 1){
					angle = [0,π/2,π/2]
				}
				else if(props.axis == 2){
					angle = [π/2,0,0]}
				else{
					angle = [0,0,0]
				};
				return angle
			}
		});

		var plane = rotate.area({
			width: SIZE,
			height: SIZE,
			items: 1,
			channels: 3,
			expr: function (emit, u, v, t){
				var c = props.c;
				emit(u,v,c);
			}
		})
		// The height of the vertex shader is given by the divergence_points
		// size and delta are necessary to rescale the vertex shader because
		// it operates on geometric coordinates X, Y = [0,1,2,...,size-1]
		.shader({
			code: "#vertex-xyz",
			size: SIZE-1,
			delta: two_δ,
			sources: divergence_points
		})
		.vertex()
		.shader({
			code: "#fragment-xyz",
		})
		.bind({
			contour_scale: function(){return props.contour_scale}
		})
		.fragment({
			gamma: true,
		})
		.surface({
			opacity: 0.90,
			zIndex: 5,
		});

		var proj_size = 12;
		var steps = 25;
		var d = 1.0/steps;

// Projected field on (u,v) plane
		var projected_field = rotate.area({
			width: proj_size,
			height: proj_size,
			expr: function(emit, u, v){

				if (props.axis == 1){
						for (var i = 0; i < steps; ++i) {
							var c = props.c;
							field(c,u,v);
							emit(u, v, c);
							u += f.y*d;
							v += f.z*d;
							}; 
				  } else if (props.axis == 2) {
						for (var i = 0; i < steps; ++i) {
							var c = props.c;                  
							field(u,c,v);
							emit(u, v, c);
							u += f.x*d;
							v += f.z*d;
							};
				  } else { 
					 for (var i = 0; i < steps; ++i) {
							var c = props.c;
							field(c,u,v);
							emit(u, v, c);
							u += f.y*d;
							v += f.z*d;
							};
				}

			},
			items: steps,
			channels: 3
		})
		.vector({
			end: true,
			color: 0x000,
			zIndex: 10

		});

//  Original vector field
    view
    .volume({
      width: 8,
      height: 8,
      depth: 8,
      fps: 15,
      expr: function (emit, x, y, z){
        for (var i = 0; i < steps; ++i) {
            field(x, y, z);

            emit(x, y, z);

            x += f.x*d;
            y += f.y*d;
            z += f.z*d;
          }
      },
      items: steps,
      channels: 3,
    })
    .vector({
      end: true,
      width: 1.5,
      points: '<',
      color: 0x000,
      opacity : 0.5,
    })

	</script>
</body>
</html>
